apply plugin: 'maven-publish'

version = "2.0.1"
group = "com.alcshare"

repositories {
    mavenCentral()
}

configurations { deployerJars }
dependencies {
   deployerJars "org.apache.maven.wagon:wagon-ftp:2.0"
}

publishing {
   repositories {
       maven {
          //url uri("${buildDir}/build/repo")   // for testing purposes

          url 'ftp://alcshare.com'
	      credentials {
	        userName "$addon_publish_user"
	        password "$addon_publish_password"
	      }
	   }
   }
   
   publications {
      addongradle(MavenPublication) {
		  artifact([source: 'src/addon-gradle.gradle', extension: 'gradle']) {
		    artifactId 'addon-gradle'
		  }
 	  }
      addonroot(MavenPublication) {
		  artifact([source: 'src/addon-root.gradle', extension: 'gradle']) {
		     artifactId 'addon-root'
		  }
 	  }
      addonjava(MavenPublication) {
		  artifact([source: 'src/addon-java.gradle', extension: 'gradle']) {
		    artifactId 'addon-java'
		  }
 	  }
      addonweb(MavenPublication) {
		  artifact([source: 'src/addon-web.gradle', extension: 'gradle']) {
		     artifactId = 'addon-web'
		  }
 	  }
   }
}
