apply plugin: 'maven-publish'

version = "2.0"
group = "com.alcshare"

repositories {
    mavenCentral()
}

configurations { deployerJars }
dependencies {
   deployerJars "org.apache.maven.wagon:wagon-ftp:2.0"
}


uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        //repository(url: new File('build/repo').toURI().toURL()) // for testing out deployer changes
        repository(url: 'ftp://alcshare.com') {
           authentication(userName: "$addon_publish_user", password: "$addon_publish_password")
        }
        addFilter('main') { artifact, file -> artifact.name == 'addon-gradle' }
        addFilter('root') { artifact, file -> artifact.name == 'addon-root' }
        addFilter('java') { artifact, file -> artifact.name == 'addon-java' }
        addFilter('web')  { artifact, file -> artifact.name == 'addon-web' }
    }
}

artifacts {
   archives file('src/addon-gradle.gradle')
   archives file('src/addon-root.gradle')
   archives file('src/addon-java.gradle')
   archives file('src/addon-web.gradle')
}
